<!DOCTYPE html>
<html>
<head>
	<title>Cálculo Lancadoras</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		*,html{font-family: calibri, arial, "MS Trebuchet", sans-serif;}
		html {width:100%}
		label {min-width: 60px; display: inline-block;}
		.divisor {background-color: #77B1F3; width:100%; height: 2px}
		#resposta_deg {padding:10px;}
		
	</style>
</head>
<body>
	<!-- CONVERSAO DE LAT/LON PARA UTM -->
	<div><label>DEg MIn SEc.MILISEC: <bR>
	
	<textarea id="lat_tot" type="textarea" cols="40" rows="20"></textarea></label></div>
	
	<div>
		<input id="fui" type="submit" value="calcular" onClick="void calculaUTM_textarea();"/>
		
		<input id="fui" type="button" value="exemplo" onClick="void escreve_textarea();"/>

		<input id="fui" type="reset" value="limpar" onClick="void limpa_textarea();"/>
	</div>
	
	<div id="resposta_deg"></div>

	<br>
	<div class="divisor"></div>
	<br>

	<!-- CALCULA CONTA DO ZE -->

	<input onClick="void preencherALVO_avibras();" type="submit" value="preenche ALVO AVIBRAS"/>
	
	<br>
	<br>
	<div id="comentariosPosicoes"></div>
	<br>
	<form onSubmit="void" id="formLMU">
		<div>TITULO:</div>
		<div><input id="titulo" type="text" size="40"/></div>
		<br>
		<br>
		<div>COORDENADA LMU:</div>
		<div><label>E: </label><input id="lmu_E" type="number" size="4"/></div>
		<div><label>N: </label><input id="lmu_N" type="number" size="4"/></div>
		<br>

		<div>COORDENADA REFERENCIA:</div>
		<div><label>E: </label><input id="ref_E" type="number" size="4"/></div>
		<div><label>N: </label><input id="ref_N" type="number" size="4"/></div>
		<br>

		<div>COORDENADA ALVO:</div>
		<div><label>E: </label><input id="targ_E" type="number" size="4"/></div>
		<div><label>N: </label><input id="targ_N" type="number" size="4"/></div>
		<br>

		<div>ANGULO DE ORIENTACAO (AO):</div>
		<div><label> </label><input id="AO" type="number" size="4"/></div>
		<br>

		<div>HEADING LANCADORA (MEDIDO):</div>
		<div><label> </label><input id="lmu_heading" type="number" size="4"/></div>
		<br>

		<div id="azi_conta_do_ze"></div>
	</form>
	<br>

	<input onClick="void calculaAziReferencia();" type="submit" value="conta_do_ze"/>
	<input onClick="void document.getElementById('formLMU').reset();" type="submit" value="limpa"/>
</body>
	
	<!-- POSICAO ALVO -->
	<script type="text/javascript">
		pos_targ = [[263765, 8246145, 970],[262750, 8246145, 970]];

		titulo   = "";
		comentarios = "";

		document.getElementById('comentariosPosicoes').innerHTML = comentarios;
		document.getElementById('titulo').value = titulo;
	</script>

	<!-- FUNCOES.JS -->
	<script type="text/javascript">
		Este = 0;
		Norte = 0;

		function limpa_textarea() {
			document.getElementById('lat_tot').innerHTML = "";
			return false;

		}

		function calculaUTM_textarea() {
			txt = document.getElementById("lat_tot").value.split('\n');
			ans = document.getElementById('resposta_deg');

			var la = 0;
			var lo = 0;
			for (var i = 0; i < txt.length; i++) {
				// se encontrar string que pode ser uma coordenada lat/lon, executar conversao LLA->UTM:
				// pos = txt[i].search(/\d{2}((\:)|(\s+))\d{2}((\:)|(\s+))\d{2}(\.\d*)?/g);
				var pla = /[sS]\s*([:=])?\s*\d{2}((\:)|(\s+))\d{2}((\:)|(\s+))\d{2}(\.\d*)?/g
				var plo = /[wW]\s*([:=])?\s*\d{2}((\:)|(\s+))\d{2}((\:)|(\s+))\d{2}(\.\d*)?/g

				
				if (a = pla.exec(txt[i])) {
					lo = 0;

					// pegando coordenadas
					coord = a[0];
					coord = coord.replace(/[Ss]\s*([:=])?\s*/g,'');
					coord = coord.replace(/(\:)|(\s+)/g,':').split(':');
					
					// encontrando grau min seg
					la = parseFloat(coord[0]) + parseFloat(coord[1])/60 + parseFloat(coord[2])/3600;
				}

				if (a = plo.exec(txt[i])) {
					
					// pegando coordenadas
					coord = a[0];
					coord = coord.replace(/[Ww]\s*([:=])?\s*/g,'');
					coord = coord.replace(/(\:)|(\s+)/g,':').split(':');
					
					// encontrando grau min seg
					lo = parseFloat(coord[0]) + parseFloat(coord[1])/60 + parseFloat(coord[2])/3600;
				}

				if ((la != 0) && (lo != 0)){
					var res = deg2utm_modificada(-la,-lo);
					
					txt[i] = txt[i] + "<br>";
					txt[i] = txt[i] + "<br>*E: " + res[0] + "*";
					txt[i] = txt[i] + "<br>*N: " + res[1] + "*";
					txt[i] = txt[i] + "<br>";

					la = 0;
					lo = 0;
				}
			}

			ans.innerHTML = txt.join("<br>");
			return false;
		}

		function escreve_textarea() {
			txt = '';
			txt = 'Área do chifre 30/05'+'\n\n';
			txt = txt + 'UCF '+'\n';
			txt = txt + 'S 15 30 27.30615'+'\n';
			txt = txt + 'W 47 06 29.15145'+'\n';
			txt = txt + 'H 945/954'+'\n\n';
			txt = txt + 'LMU 3'+'\n';
			txt = txt + 'S: 15 30 34.18125'+'\n';
			txt = txt + 'W: 47 06 30.01156'+'\n';
			txt = txt + 'H : 950/960'+'\n\n';
			txt = txt + 'LMU 2'+'\n';
			txt = txt + 'S: 15 30 34.10405'+'\n';
			txt = txt + 'W: 47 06 30.66754'+'\n';
			txt = txt + 'H: 950/963'+'\n';

			lat = document.getElementById('lat_tot');
			lat.innerHTML = txt;

			return false;
		}

		function calculaUTM() {
			lat_deg = parseFloat(document.getElementById("lat_deg").value);
			lat_min = parseFloat(document.getElementById("lat_min").value);
			lat_sec = parseFloat(document.getElementById("lat_sec").value);
			
			lon_deg = parseFloat(document.getElementById("lon_deg").value);
			lon_min = parseFloat(document.getElementById("lon_min").value);
			lon_sec = parseFloat(document.getElementById("lon_sec").value);
			
			lat_in = -(lat_deg + lat_min/60 + lat_sec/60/60);
			lon_in = -(lon_deg + lon_min/60 + lon_sec/60/60);

			deg2utm_modificada(lat_in,lon_in);
			resE = document.getElementById("respostaE");
			resN = document.getElementById("respostaN");
			// res.innerHTML = "lat:"+lat_in;
			resE.innerHTML = "E: " + Math.trunc(Este*10)/10;
			resN.innerHTML = "N: " + Math.trunc(Norte*10)/10;
		}

		function preencherLMU1 () {
			document.getElementById("lmu_E").value  = pos_lmu[0][0];
			document.getElementById("lmu_N").value  = pos_lmu[0][1];
		}

		function preencherLMU2 () {
			document.getElementById("lmu_E").value  = pos_lmu[1][0];
			document.getElementById("lmu_N").value  = pos_lmu[1][1];
		}

		function preencherLMU3 () {
			document.getElementById("lmu_E").value  = pos_lmu[2][0];
			document.getElementById("lmu_N").value  = pos_lmu[2][1];
		}

		function preencherALVO_avibras () {
			document.getElementById("targ_E").value  = pos_targ[0][0];
			document.getElementById("targ_N").value  = pos_targ[0][1];
		}

		function preencherALVO_2 () {
			document.getElementById("targ_E").value  = pos_targ[1][0];
			document.getElementById("targ_N").value  = pos_targ[1][1];
		}

		function preencherALVO_3 () {
			document.getElementById("targ_E").value  = pos_targ[2][0];
			document.getElementById("targ_N").value  = pos_targ[2][1];
		}

		function preencherREF1 () {
			document.getElementById("ref_E").value  = pos_ref[0][0];
			document.getElementById("ref_N").value  = pos_ref[0][1];
		}

		function preencherREF2 () {
			document.getElementById("ref_E").value  = pos_ref[1][0];
			document.getElementById("ref_N").value  = pos_ref[1][1];
		}

		function preencherREF3 () {
			document.getElementById("ref_E").value  = pos_ucf[0][0];
			document.getElementById("ref_N").value  = pos_ucf[0][1];
		}

		function deg2utm_modificada(Lat,Lon){
			la=Lat;
			lo=Lon;

			pi = Math.PI;	

			sa = 6378137.000000 ; sb = 6356752.314245;

			e2 = Math.sqrt((sa*sa) - (sb*sb))/sb;
			e2cuadrada = e2*e2;
			c = ( sa*sa ) / sb;
			
			lat = la * ( pi / 180 );
			lon = lo * ( pi / 180 );

			Huso = Math.trunc( ( lo / 6 ) + 31);
			S = ( ( Huso * 6 ) - 183 );
			deltaS = lon - ( S * ( pi / 180 ) );

			a = Math.cos(lat) * Math.sin(deltaS);
			epsilon = 0.5 * Math.log( ( 1 +  a) / ( 1 - a ) );
			nu = Math.atan( Math.tan(lat) / Math.cos(deltaS) ) - lat;
			v = ( c / Math.sqrt( 1 +  e2cuadrada * Math.cos(lat) * Math.cos(lat) ) ) * 0.9996;

			ta = ( e2cuadrada / 2 ) * epsilon * epsilon * Math.cos(lat) * Math.cos(lat);
			a1 = Math.sin( 2 * lat );
			a2 = a1 * Math.cos(lat) * Math.cos(lat);
			j2 = lat + ( a1 / 2 );
			j4 = ( ( 3 * j2 ) + a2 ) / 4;
			j6 = ( ( 5 * j4 ) + ( a2 * Math.pow(Math.cos(lat),2) ) ) / 3;
			alfa = ( 3 / 4 ) * e2cuadrada;
			beta = ( 5 / 3 ) * Math.pow(alfa,2);
			gama = ( 35 / 27 ) * Math.pow(alfa,3);
			Bm = 0.9996 * c * ( lat - alfa * j2 + beta * j4 - gama * j6 );
			xx = epsilon * v * ( 1 + ( ta / 3 ) ) + 500000;
			yy = nu * v * ( 1 + ta ) + Bm;


			if (yy<0)
				yy=9999999+yy;

			Este=xx;
			Norte=yy;
			var resposta = [Math.trunc(Este*10)/10, Math.trunc(Norte*10)/10];
			return resposta;
		}

		function calculaAziReferencia (argument) {
			lmu_E  = parseFloat(document.getElementById("lmu_E").value);
			lmu_N  = parseFloat(document.getElementById("lmu_N").value);
			ref_E  = parseFloat(document.getElementById("ref_E").value);
			ref_N  = parseFloat(document.getElementById("ref_N").value);
			targ_E = parseFloat(document.getElementById("targ_E").value);
			targ_N = parseFloat(document.getElementById("targ_N").value);
			
			AO            = parseFloat(document.getElementById("AO").value);
			headingMedido = parseFloat(document.getElementById("lmu_heading").value);

			origem = [lmu_E,  lmu_N,  0];
			fim    = [ref_E,  ref_N,  0];
			alvo   = [targ_E, targ_N, 0];
			
			ang_             = conta_do_ze(origem,fim);
			dgt              = conta_do_ze(origem,alvo);
			headingCalculado = (ang_ - AO);
			if (headingCalculado < 0)
				headingCalculado = headingCalculado + 6400;
			
			diff             = headingCalculado - headingMedido;
			
			ang_             = Math.trunc(ang_*100)/100;
			dgt              = Math.trunc(dgt*100)/100;
			diff             = Math.trunc(diff*100)/100;
			headingCalculado = Math.trunc(headingCalculado*100)/100;
			headingMedido    = Math.trunc(headingMedido*100)/100;
			// document.getElementById("azi_conta_do_ze").innerHTML = "ang: " + ang_ + " dgt: " + dgt;

			txt    = "Direcao de Referencia (DR): " + ang_;
			txt    = txt + "<br>" + "Heading (DR - AO): " + headingCalculado; 
			txt    = txt + "<br>" + "diff Heading: " + diff; 
			txt    = txt + "<br>" + "DGT: " + dgt; 
			document.getElementById("azi_conta_do_ze").innerHTML = txt;
		}

		function bradock_produtoEscalar (x,y) {
			ret = (x[0]*y[0]+x[1]*y[1]+x[2]*y[2]);
			return ret;
		}

		function bradock_norma(x){
		// retorna a norma do vetor x[3]
		ret = Math.sqrt(bradock_produtoEscalar(x,x));
		return ret;
		}


		function conta_do_ze(origem,fim) {
			v1 = [0, 0, 0];
			v2 = [0, 1, 0];
			
			v1[0] = fim[0] - origem[0];
			v1[1] = fim[1] - origem[1];
			v1[2] = 0;

			// produto escalar para encontrar o angulo
			ang   = Math.acos(bradock_produtoEscalar(v1,v2)/bradock_norma(v1)/bradock_norma(v2));
			// produto vetorial para encontrar o sinal
			ang   = ((v1[1]*v2[0] - v1[0]*v2[1])>1)?(2*3.14159265359-ang):ang;

			// ang = v1[0] + v2[0];
			ret = ang*180/Math.PI/0.05625;
			return ret;
		}

</script>

	<!-- <script type="text/javascript" src="js/funcoes.js"></script> -->

</html>
