<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Controle de acoes</title>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"/>

</head>

<body>
  	<div class="row">
  		<h2>CONTROLE DE ACOES</h2>
  		<form class="form-horizontal" action="" method="post" id="formulario">
			<div class="form-group text-center">
				<div class="col-xs-8 div-linha">
					<div class="input-group">
						<span class="input-group-addon"> &nbspacao: </span>
						<input class="form-control" placeholder="acao" id="nome-acao" aria-describedby="addon_acao" type="text" value=""/>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-8 div-linha">
					<div class="input-group">
						<span class="input-group-addon"> &nbsp&nbspqnt: </span>
						<input class="form-control" placeholder="qnt" id="qnt-acoes" aria-describedby="addon_qnt" value="" type="text"/>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-8 div-linha">
					<div class="input-group">
						<span class="input-group-addon"> valor: </span>
						<input class="form-control" placeholder="valor" id="valor-inicial" aria-describedby="addon_valor" value="" type="text"/>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="div-linha">
					<button class="btn btn-primary" type="button" id="formulario-go">Go!</button>
					<button class="btn btn-success" type="button" id="formulario-muda">muda!</button>
				</div>
			</div>
			<input type="submit" style="visibility: hidden;" />
		</form>
		<!-- <div>
			<a href="#" class="btn btn-xs btn-primary btn_icon" onclick="return botaoAtualizaValorTodos();">
				<span class="glyphicon glyphicon-refresh acao-btn"></span>
			</a>
		</div> -->

		<div class="div-ans" id="acao-lista"></div>
		<div class="div-ans" id="acao-lista-fechada"></div>
		<div class="div-ans" id="acao-status"></div>
  	</div>

</body>

	<script type="text/javascript" src="js/acoes_db.js"></script>	
 	<script type="text/javascript" src="js/acoes_app.js"></script>	

	<style type="text/css">
		body {
			margin:10px;
		}

		.row {
			margin: 0 auto;
			width:98%;
		}

		.form-horizontal {
			margin-top: 40px;
		}
		
		.input-group-addon {
			font-family: monospace;
		}

		.span-lista-acao {
			display: inline-block;
		}
		.span-lista-acao + .span-lista-acao {
			margin-left: 1px;
		}


		.div-linha {
			margin-top: 10px;
		}

		.acao-elemento {
			position: relative;
			margin-top:15px;
			height:78px;
			background-color: #EEE;
			padding:6px;
			font-family: monospace;
		}
		.acao-elemento-ok {
			border-left:2px solid #5cb85c;
		}

		.acao-elemento-barra-lat {
			background-color: #5cb85c;
			position: absolute;
			left: 0;
			top: 0;
			width: 3px;
			height: 100%;
			display:none;
		}
		.acao-elemento-barra-lat-ok {
			display:inherit;
		}

		.acao-fechamento {
			position:absolute;
			top:0;
			left:0;
			/*background-color: #752b29;*/
			background-color: #428bca;
			width: 100%;
			height:100%;
		}

		.acao-fechamento-invisivel {
			display: none;
		}

		.acao-col {
			margin:2px;
		}

		.acao-botoes {
			position: absolute;
			right: 6px;
			top: 10px;
		}

		.acao-btn {
			font-size: 25px;
			padding:3px;
		}
		
		.acao-fechamento .acao-btn {
			font-size: 18px;
		}

		.msg-ok {
			color:#197A0C;
		}

		.msg-nok {
			color:#C64B3B;
		}

		/* col 1 */
		.span-nome {
			/*width:35px;*/
			font-weight: bold;
			font-size: 14px;
		}
		
		.span-lucro {
			width:185px;
			text-align: left !important;
		}
		.span-lucro-negativo {
			color:#d9534f;
		}

		/* col 2 */
		.span-qnt {
			width:35px;
		}

		.span-valor-inicial, .span-valor-atual {
			width:50px;
		}

		.span-valor-atual {
			font-style: italic;
			font-weight: bold;
			color:#428bca;
		}

		/* col 3 */

		/* status */
		#acao-status {
			margin-top: 10px;
			font-size: 18px
		}

		.flip-horizontal {
			-moz-transform: scale(-1, 1);
			-webkit-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			transform: scale(-1, 1);
		}


	</style>

</html>
<!-- 
http://query.yahooapis.com/v1/public/yql?q=select%20symbol%2CLastTradePriceOnly%20from%20yahoo.finance.quote%20where%20symbol%20in%20(%27GOLL4.SA%27)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys
 -->
