<!DOCTYPE html>
<html>
<head>
	<title>Cálculo Lancadoras</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="icon" href="favicon.ico">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/calculo_lancadora.css" rel="stylesheet">

	<script type="text/javascript" src="js/calculo_db.js"></script>	
	<script type="text/javascript" src="js/calculo_app.js"></script>
</head>
<body>
	<div class="espaco-vazio">
		&nbsp
	</div>
	<ul class="nav nav-pills nav-justified" id="link-elementos">
		<li role="navigation" class="active" id="menu-conversao-latlon">
			<a href="#" onclick="return troca(1)">LATLON</a>
		</li>
		<li role="navigation" id="menu-conta-do-ze">
			<a href="#" onclick="return troca(2)">CONTA DO ZE</a>
		</li>
		<li role="navigation" id="menu-impacto-po">
			<a href="#" onclick="return troca(3)">IMPACTO PO</a>
		</li>
	</ul>

	<div class="row" id="div-conversao-latlon">
		<!-- CONVERSAO DE LAT/LON PARA UTM -->
		<h3 class="text-center">CONVERTER LLA/UTM</h3>
		<div class="text-center"><label>DEg MIn SEc.MILISEC: <bR>
		
		<textarea class="form-control" id="lat_tot" type="textarea" cols="40" rows="20"></textarea></label></div>
		
		<div class="text-center div-btn">
	        <a class="btn btn-default btn-sm" href="#" role="button" onClick="return escreve_textarea();">exemplo</a>
	        <a class="btn btn-default btn-sm" href="#" role="button" onClick="return limpa_textarea();">limpar</a>
	        <a class="btn btn-success btn-md" href="#" role="button" onClick="return calculaUTM_textarea();">calcular</a>
		</div>
	
		<div class="div-ans" id="resposta_deg"></div>
	</div>
	
	<div class="row" id="div-conta-do-ze">
		<!-- CALCULA CONTA DO ZE -->
		<h3 class="text-center">CALCULA CONTA DO ZE</h3>
		<div id="comentariosPosicoes"></div>
		<br>
		<form onSubmit="void" id="formLMU">
			
			<div class="input-group">
				<span class="input-group-addon" id="addon_titulo">titulo</span>
				<input class="form-control" id="titulo" aria-describedby="addon_lmu_E" type="text"/>
			</div>
			
			<div class="sub-titulo">COORD. LMU:</div>
			
			<div class="form-group">
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon" id="addon_lmu_E">E</span>
						<input class="form-control" id="lmu_E" aria-describedby="addon_lmu_E" type="number"/>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon" id="addon_lmu_N">N</span>
						<input class="form-control" id="lmu_N" aria-describedby="addon_lmu_N" type="number"/>
					</div>
				</div>
			</div>
	
			<div class="clearfix"></div>
			<div class="sub-titulo">COORD. REFERENCIA:</div>
			
			<div class="form-group">
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon" id="addon_ref_E">E</span>
						<input class="form-control" id="ref_E" aria-describedby="addon_ref_E" type="number"/>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon" id="addon_ref_N">N</span>
						<input class="form-control" id="ref_N" aria-describedby="addon_ref_N" type="number"/>
					</div>
				</div>
			</div>

			<p class="glyphicon"></p>
	
			<div class="clearfix"></div>			
			<div class="sub-titulo">COORD. ALVO:</div>
			<div class="form-group">
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon" id="addon_targ_E">E</span>
						<input class="form-control" id="targ_E" aria-describedby="addon_targ_E" type="number" size="4"/>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="input-group">
						<span class="input-group-addon" id="addon_targ_N">N</span>
						<input class="form-control" id="targ_N" aria-describedby="addon_targ_N" type="number" size="4"/>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>			
			<div class="sub-titulo">ANGULO DE ORIENTACAO (AO):</div>
			<div class="input-group">
				<span class="input-group-addon" id="addon_AO"> </span>
				<input class="form-control" id="AO" type="number" size="4"/>
			</div>
		
			<div class="sub-titulo">HEADING LANCADORA (MEDIDO):</div>
			<div class="input-group">
				<span class="input-group-addon" id="addon_lmu_heading"> </span>
				<input class="form-control" id="lmu_heading" type="number" size="4"/>
			</div>
		
		</form>
	
		<div class="text-center div-btn">
			
			<a class="btn btn-default btn-sm" href="#" role="button" onClick="return limpa_conta_do_ze();">limpa</a>
			<a class="btn btn-default btn-sm" href="#" role="button" onClick="return dummy();">dummy</a>
			<a class="btn btn-success btn-md" href="#" role="button" onClick="return calculaAziReferencia();">conta_do_ze</a>
			<a class="btn btn-md btn-primary btn_icon_salva"  href="#" onClick="return salva_db();"> <span class="glyphicon glyphicon-floppy-save"></span> </a>
		</div>
	
		<div class="div-ans" id="azi_conta_do_ze"></div>
		<div class="lista_memoria" id="conta-do-ze-memoria"></div>
	</div>
	
	<div class="row" id="div-impacto-po">
		<!-- CALCULA IMPACTO PO -->
		<h3 class="text-center">CALCULA IMPACTO PO</h3>
		<div class="clearfix"></div>
	    <form class="form-inline" id="formIMPACTO">
		    <h4>PO1 - teodolito 1</h4>
	
		    <div class="form-group">
		    	<div class="col-xs-4">
		    		<div class="input-group">
		    			<span class="input-group-addon" id="addon_po1_deg">deg</span>
		    			<input class="form-control" id="po1_deg" aria-describedby="addon_po1_deg" type="number" size="2"/>
		    		</div>
		    	</div>
		    	<div class="col-xs-4">
		    		<div class="input-group">
		    			<span class="input-group-addon" id="addon_po1_min">min</span>
		    			<input class="form-control" id="po1_min" aria-describedby="addon_po1_min" type="number" size="2"/>
		    		</div>
		    	</div>
		    	<div class="col-xs-4">
		    		<div class="input-group">
		    			<span class="input-group-addon" id="addon_po1_sec">sec</span>
		    			<input class="form-control" id="po1_sec" aria-describedby="addon_po1_sec" type="number" size="2"/>
		    		</div>
		    	</div>
		    </div>
	
			<div class="clearfix"></div>
		    <h4>PO1 - teodolito 2</h4>
		    <div class="input-group">
				<span class="input-group-addon" id="addon_po1_dec">dec</span>
				<input class="form-control" id="po1_dec" aria-describedby="addon_po1_dec" type="number" size="2"/>
			</div>
			
			<h4>PO4 - teodolito 1</h4>
		    
			<div class="form-group">
				<div class="col-xs-4">
					<div class="input-group">
						<span class="input-group-addon" id="addon_po4_deg">deg</span>
						<input class="form-control" id="po4_deg" aria-describedby="addon_po4_deg" type="number" size="2"/>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="input-group">
						<span class="input-group-addon" id="addon_po4_min">min</span>
						<input class="form-control" id="po4_min" aria-describedby="addon_po4_min" type="number" size="2"/>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="input-group">
						<span class="input-group-addon" id="addon_po4_sec">sec</span>
						<input class="form-control" id="po4_sec" aria-describedby="addon_po4_sec" type="number" size="2"/>
					</div>
				</div>
			</div>
		
			<div class="clearfix"></div>
			<h4>PO4 - teodolito 2</h4>
		    <div class="input-group">
				<span class="input-group-addon" id="addon_po4_dec">dec</span>
				<input class="form-control" id="po4_dec" aria-describedby="addon_po4_dec" type="number" size="2"/>
			</div>
	    	</form>
	    	
	    	<div class="text-center div-btn">
	    		<a class="btn btn-default btn-sm" href="#" role="button" onClick="return exemploImpactoPO();">exemplo</a>
	    		<a class="btn btn-default btn-sm" href="#" role="button" onClick="return limpaImpactoPO();">limpa</a>
	    		<a class="btn btn-success btn-md" href="#" role="button" onClick="return calculaImpactoPO();">impacto_po</a>
	    	</div>
	
	    	<div class="div-ans" id="ans_impacto_po"></div>
	    </div>
	
</body>
	
	<!-- POSICAO ALVO -->
	<script type="text/javascript">
		pos_targ = [[263765, 8246145, 970],[262750, 8246145, 970]];

		titulo   = "";
		comentarios = "";

		document.getElementById('comentariosPosicoes').innerHTML = comentarios;
		document.getElementById('titulo').value = titulo;
	</script>

	<script type="text/javascript" src="js/funcoes.js"></script>
	
	<style type="text/css">
		#conta-do-ze-memoria {
			border-top: 2px solid #2479BA!important;
			background-color: #DBE2E8;
			padding: 8px;
			padding-bottom:20px;
			margin-top:15px;
		}

		#conta-do-ze-memoria .conta-do-ze {
			position: relative;
		}

		#conta-do-ze-memoria .conta-do-ze span {
			width:100%;
			display: inline-block;
		}

		#conta-do-ze-memoria .conta-do-ze .carregar-deletar-elemento {
			position: absolute;
			right: 0;
			top:0;
		}
		
		.lista_memoria {
			border-top: 0px solid #2479BA;
		}

		div.conta-do-ze {
			margin-top: 15px;
		}

		div.conta-do-ze a {
			margin-left:6px;
			position: relative;
			bottom:.4em;
		}

		@media (max-width: 768px) {
			.nav-justified > li {
				display: table-cell;
				width: 1%;
			}
			.nav-justified > li > a {
				border-bottom: 1px solid #ddd !important;
				border-radius: 4px 4px 0 0 !important;
				margin-bottom: 0 !important;
			}		
		}
		
	</style>

	<script type="text/javascript">
		// iniciando com a conta do ze
		troca(2); 

		function carregar_conta_btn(el) {
			var id = parseInt(el.getAttribute('data-id'));
            txt = 'carregar ' + id;
            carregar_conta(id);
			return false;
		}

		function deletar_conta_btn(el) {
			var id = parseInt(el.getAttribute('data-id'));
            txt = 'deletar ' + id;
            contaDB.deleteConta(id, refreshContas);
            return false;
		}

		function dummy() {
        	document.getElementById('titulo').value      = 'Dummy Data';
        	document.getElementById('lmu_E').value       = 260993;
        	document.getElementById('lmu_N').value       = 8266660;
        	document.getElementById('ref_E').value       = 262670;
        	document.getElementById('ref_N').value       = 8250240;
        	document.getElementById('targ_E').value      = 263765; 
        	document.getElementById('targ_N').value      = 8246145; 
        	document.getElementById('AO').value          = 123;
        	document.getElementById('lmu_heading').value = 456;
        	return false;
		}


		function set_function_span() {
			span = document.getElementsByClassName('input-group-addon');

			for (var i = 0; i < span.length; i++) {
				span[i].addEventListener('click', function (){
					input = this.parentElement.getElementsByTagName('input')[0];
					input.focus();
					input.select();
					return false;
				});
			}
		}

		set_function_span();

	</script>

</html>
